name: Purge Cache
on: page_build
jobs:
  purge_cache:
    runs-on: ubuntu-latest
    steps:
      - name: Run purge cache script
        run: ${{ secrets.SECRET_PAGE_PURGE_CACHE_SCRIPT }}
        # curl -X POST "https://api.cloudflare.com/client/v4/zones//purge_cache" -H "Authorization: Bearer " -H "Content-Type: application/json" --data '{"purge_everything":true}'
